{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=(LocalDb)\\v11.0;Initial Catalog=BookStore;Integrated Security=SSPI",
     // "ConnectionString": "Server=tcp:bookstoretestproj.database.windows.net,1433;Database=BookStoreTestProj_db;User ID=henriet@bookstoretestproj;Password=Books15!);Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    }
  },
  "EntityFramework": {
    "Context": {
      "ConnectionStringKey": "Data:DefaultConnection:ConnectionString"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
